{
  "buildCommand": "next build",
  "devCommand": "next dev",
  "framework": "nextjs",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "regions": ["iad"],
  "env": {
    "DATABASE_URL": "@database_url",
    "DATABASE_PROVIDER": "postgresql",
    "OPENAI_API_KEY": "@openai_api_key",
    "AI_GATEWAY_API_KEY": "@ai_gateway_api_key",
    "IMAGE_API_KEY": "@image_api_key",
    "TTS_API_KEY": "@tts_api_key",
    "STRIPE_SECRET_KEY": "@stripe_secret_key",
    "STRIPE_PUBLISHABLE_KEY": "@stripe_publishable_key",
    "STRIPE_WEBHOOK_SECRET": "@stripe_webhook_secret",
    "SMTP_HOST": "@smtp_host",
    "SMTP_PORT": "@smtp_port",
    "SMTP_USER": "@smtp_user",
    "SMTP_PASSWORD": "@smtp_password",
    "SMTP_SECURE": "true",
    "EMAIL_FROM": "@email_from",
    "GA4_MEASUREMENT_ID": "@ga4_measurement_id",
    "GA4_PROPERTY_ID": "@ga4_property_id",
    "GA4_API_SECRET": "@ga4_api_secret",
    "NEXT_PUBLIC_DOMAIN": "@next_public_domain",
    "NEXT_PUBLIC_GA4_MEASUREMENT_ID": "@next_public_ga4_measurement_id",
    "CRON_SECRET": "@cron_secret",
    "SENTRY_DSN": "@sentry_dsn",
    "NODE_ENV": "production"
  },
  "crons": [
    {
      "path": "/api/email/drip",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/newsletter",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/abandoned",
      "schedule": "0 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        }
      ]
    },
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/admin",
      "destination": "/admin/login",
      "permanent": false
    }
  ]
}
